<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emcame</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

form {
    margin-bottom: 20px;
}

input[type="file"], input[type="text"], textarea {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.image-container {
    position: relative;
}

.image-container img {
    height: 200px;
    display: block;
    border-radius: 16px;
    width: 200px;
    
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(230, 235, 255, 0.7);
    color: #000000;
    padding: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
input[type="file"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
    </style>
    
</head>
<body>
    <header>
        <h1>Emcame</h1>
        <div id="user-div"></div>
    </header>
    <div id="app">
        <form id="add-image-form">
            <input type="file" id="image-file" accept="image/*" required>
            <input type="text" id="image-caption" placeholder="Açıklama girin...">
            <button type="submit">Resmi Paylaş</button>
        </form>
        <ul id="images-list"></ul>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
        import { getFirestore, collection, addDoc, deleteDoc, doc, onSnapshot } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-storage.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAotrwxF1s4OrlUbSrYz4Hkaxt4vyflD2A",
  authDomain: "emcame-cc717.firebaseapp.com",
  projectId: "emcame-cc717",
  storageBucket: "emcame-cc717.appspot.com",
  messagingSenderId: "41902911470",
  appId: "1:41902911470:web:5e8a900c974b3cf8db28ff",
  measurementId: "G-5S5WQLQY8X"
};

        // Firebase uygulamasını başlat
        const firebaseApp = initializeApp(firebaseConfig);
        const analytics = getAnalytics(firebaseApp);
        const db = getFirestore();
        const storage = getStorage();

        // Resim yükleme formunu dinle
        const form = document.querySelector('#add-image-form');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = form['image-file'].files[0];
            const caption = form['image-caption'].value; // Açıklama alınıyor
            const fileRef = ref(storage, file.name);
            await uploadBytes(fileRef, file);
            const downloadURL = await getDownloadURL(fileRef);
            await addDoc(collection(db, 'images'), {
                imageURL: downloadURL,
                caption: caption // Açıklama veritabanına ekleniyor
            });
            form.reset();
        });

        // Firebase'deki resimleri dinle ve listele
        const imagesList = document.querySelector('#images-list');
        onSnapshot(collection(db, 'images'), (snapshot) => {
            imagesList.innerHTML = '';
            snapshot.forEach(doc => {
                renderImage(doc.data(), doc.id);
            });
        });

        // Resmi render et
        function renderImage(image, id) {
            const li = document.createElement('li');
            li.setAttribute('data-id', id);
            li.innerHTML = `
                <div class="image-container">
                    <img src="${image.imageURL}" alt="Uploaded Image">
                    <div class="caption">${image.caption}</div>
                </div>
            `;
            imagesList.appendChild(li);
        }
    </script>
</body>
</html>
